#version 460
#extension GL_EXT_mesh_shader : require
layout(row_major) uniform;
layout(row_major) buffer;

#line 4 0
struct PerVertexData_0
{
    vec3 position_0;
};


#line 20
PerVertexData_0  vertices_0[3U];


#line 26
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{

#line 28
    SetMeshOutputsEXT(3U, 1U);

    PerVertexData_0 data_0;

    data_0.position_0 = vec3(-1.0, -1.0, 0.0);
    PerVertexData_0  _S1[3U] = vertices_0;

#line 33
    _S1[0U] = data_0;
    data_0.position_0 = vec3(0.0, 1.0, 0.0);
    PerVertexData_0  _S2[3U] = vertices_0;

#line 35
    _S2[1U] = data_0;
    data_0.position_0 = vec3(1.0, -1.0, 0.0);
    PerVertexData_0  _S3[3U] = vertices_0;

#line 37
    _S3[2U] = data_0;
    return;
}

