#version 460 core

#extension GL_NV_mesh_shader : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(triangles, max_vertices = 64, max_primitives = 128) out;

layout (std140, binding = 0) uniform uniforms_t
{  
  mat4 ProjectionMatrix;
  mat4 ViewMatrix;
  mat4 ModelMatrix;
} transform_ub;

struct s_vertex
{
  vec3 Position;
};

layout (std430, binding = 1) buffer _vertices
{
  s_vertex vertices[];
} VertexBuffer;

layout (std430, binding = 2) buffer _indices
{
  uint indices[];
} IndexBuffer;

layout (std430, binding = 3) buffer _triangles
{
  uint triangles[];
} TriangleBuffer;

struct s_meshlet
{
    uint VertexOffset;
    uint TriangleOffset;
    uint VertexCount;
    uint TriangleCount;
};

layout (std430, binding = 4) buffer _meshlets
{
  s_meshlet meshlets[];
} MeshletBuffer;

// Mesh shader output block.
//
layout (location = 0) out PerVertexData
{
  vec3 color;
} v_out[];   // [max_vertices]

#define MAX_COLORS 10
vec3 meshletcolors[MAX_COLORS] = {
  vec3(1,0,0), 
  vec3(0,1,0),
  vec3(0,0,1),
  vec3(1,1,0),
  vec3(1,0,1),
  vec3(0,1,1),
  vec3(1,0.5,0),
  vec3(0.5,1,0),
  vec3(0,0.5,1),
  vec3(1,1,1)
  };

void main()
{
    uint gtid  = gl_WorkGroupID.x;
    uint gid   = gl_LocalInvocationID.x;

    s_meshlet m = MeshletBuffer.meshlets[gtid];

    uint vertOffset = m.VertexOffset;
    for(int i = 0; i < m.VertexCount; i++)
    {
        uint index = vertOffset + i;
        gl_MeshVerticesNV[index].gl_Position = transform_ub.ProjectionMatrix * transform_ub.ViewMatrix * transform_ub.ModelMatrix * vec4(VertexBuffer.vertices[index].Position, 1.0);

        vec3 color = vec3(
            float(gid & 1),
            float(gid & 3) / 4,
            float(gid & 7) / 8);
        v_out[index].color = color;
    }
     
     gl_PrimitiveCountNV = uint(m.TriangleCount) / 3;

    uint triOffset = m.TriangleOffset;
    for (uint i = 0; i < m.TriangleCount; i++)
    {
        uint index = triOffset + i;
        gl_PrimitiveIndicesNV[index] = uint(IndexBuffer.indices[index]);
    }

}
