#version 450

#extension GL_NV_mesh_shader : require

layout(local_size_x=3) in;

layout(max_vertices=3, max_primitives=1) out;

layout(triangles) out;

out PerVertexData
{
  vec4 color;
} v_out[];


const vec3 vertices[3] = {vec3(-1,-1,0), vec3(0,1,0), vec3(1,-1,0)};
const vec3 colors[3] = {vec3(1.0,0.0,0.0), vec3(0.0,1.0,0.0), vec3(0.0,0.0,1.0)};

void main()
{
  uint thread_id = gl_LocalInvocationID.x;

  gl_MeshVerticesNV[thread_id].gl_Position = vec4(vertices[thread_id], 1.0);

  gl_PrimitiveIndicesNV[thread_id] = thread_id;

  v_out[thread_id].color = vec4(colors[thread_id], 1.0);

  gl_PrimitiveCountNV = 1;
}